<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/w3.css" rel="stylesheet" />
    <link href="css/CustomStyle.css" rel="stylesheet" />
    <link href="css/css/all.css" rel="stylesheet"/>
    <script src="Js/cookiefile.js"></script>
    
    <%--<script defer="defer" src="css/svg-with-js/js/fontawesome-all.js"></script>--%>
    <%--<script defer="defer" src="css/svg-with-js/js/all.js"></script>--%>
    <script src="Js/jquery-3.2.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>         
            .modal {
                display:    none;
                position:   fixed;
                z-index:    1000;
                top:        0;
                left:       0;
                height:     100%;
                width:      100%;
                background: rgba( 255, 255, 255, .8 ) 
                            url('images/wait.gif') 
                            50% 50% 
                            no-repeat;
            }
            body.loading {
                overflow: hidden;   
            }
            body.loading .modal {
                display: block;
            }
            .my-modal{
                float:right;
                width:20%;
                height:15%;
                
            }
            .my-modal2{
                margin-top:10%;
                margin-left:20%;
                width:25%;
                height:15%;
                
            }
            .my-modal-admin-pnl{
                margin-top:60px;
                margin-left:15%;
                width:60%;
                height:80%;
            }
        </style>
        <script>
            $(function () {
                $body = $("body");
                
                get_logged_user();
                $(document).on({
                    ajaxStart: function () {
                        $body.addClass("loading");
                    },
                    ajaxStop: function () {
                        $body.removeClass("loading");
                    }
                });

                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }

            });
            function sign_out_user() {
                var token = mycookie();
                var userId = $('#user_id').text();
                $.ajax({
                    type: "GET",
                    url: "api/myapi/signOutUser",
                    contentType: "application/json; charset=utf-8",
                    data: { userId: userId, token: token },
                    dataType: "json",
                    success: function (data) {
                        if (data.status == 1) {
                            window.location.href = "Default.aspx";
                        }
                    },
                    error: function (request) {
                        handle_error(request);
                    },
                    beforeSend: function (xhr, settings) { xhr.setRequestHeader('Authorization', mycookie()); }
                });
            }
            function get_logged_user() {
                var LoggedUser = mycookie();
                $.ajax({
                    type: "GET",
                    url: "api/myapi/getUserName",
                    contentType: "application/json; charset=utf-8",
                    data: { LoggedUser: LoggedUser },
                    dataType: "json",
                    success: function (data) {
                        $('#user_id').text(data);
                        $('#btnAdminPanel').show();
                        $('#sign_out').show();
                        $('#sign_in').hide();
                    },
                    error: function (request) {
                        if (request.status = "401") {
                            $('#btnAdminPanel').hide();
                            $('#sign_out').hide();
                            $('#sign_in').show();
                        }
                    },
                    beforeSend: function (xhr, settings) { xhr.setRequestHeader('Authorization', mycookie()); }
                });
            }
            function GoToManageHirings(){
                window.location.href="ManageHirings.aspx";
            }
            function sign_in_user() {
                window.location.href = "SystemLogin.aspx";
            }
        </script>
</head>

<body class="w3-white" style="font-size:12px; ">
     <!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();">☰ &nbsp;Menu</button>
    <span class="w3-bar-item w3-center" id="client_name"></span>
    <span class="w3-bar-item w3-center" id="client_address"></span>
  
     <%--<div class="w3-blue-gray " style="width:50%">
       <a href="" class="w3-button w3-medium"> Hiring </a>
       <a href="" class="w3-button w3-medium"> Advertisements </a>
     </div> --%>
       <span style="padding-left:12%;">
          <span class="w3-button w3-medium  w3-round" style="margin-top:16px" onclick="GoToManageHirings();"> Hiring </span>
          <span class="w3-button w3-medium w3-round" style="margin-top:16px"> Advertisements </span>
       </span>
          <span class="w3-bar-item w3-right" ><span class="w3-bar-item w3-center" id="curr_date"></span><i onclick="document.getElementById('id01').style.display='block'" class="fas fa-user-circle w3-large my-icon"></i></span>
      
        <%--<div class="w3-container w3-brown" style="height:70px">

          
    </div>--%>

    <!--Modal -->

    <div id="id01" class="w3-modal" style="float:right;padding-top:55px;">
        <div class="w3-modal-content w3-card-4 my-modal w3-animate-right w3-round-medium" >
            <div class="w3-container  w3-padding w3-row" style="display:inline-block;width:100%;height:100%;">
                <div class="w3-col" style="height:90%;width:35%;"><img src="/images/avatar2.png" class="w3-circle" style="width:100%;height:100%;"/></div>
                <div class="w3-col w3-center" style="width:60%; float:right;"><a href="UserProfile.aspx"><span class="w3-hover-blue" id="user_id" style="font-family:'Times New Roman';font-size:18px;color:black;font-weight:500;"></span></a></div>
            </div>
            <footer class="w3-container w3-light-blue w3-padding w3-round-medium">
                <div id="btnAdminPanel" class="w3-button" onclick="" style="background-color:#04ed33;float:left;width:45%;height:10%;" title="Admin panel"><span style="font-family:'Times New Roman';font-size:16px;font-weight:500;"><i class="fas fa-user-cog"></i></span></div>
                <div id="sign_out" class="w3-button" onclick="sign_out_user();" style="background-color:#fc8a8a;float:right;width:45%;height:10%;" title="Signout"><span style="font-family:'Times New Roman';font-size:16px;font-weight:500;"><i class="fas fa-sign-out-alt"></i></span></div>
                <div id="sign_in" class="w3-button" onclick="sign_in_user();" style="background-color:blue;float:right;width:45%;height:10%;" title="Login"><span style="font-family:'Times New Roman';font-size:16px;font-weight:500;"><i class="fas fa-sign-in-alt"></i></span></div>
            </footer>
        </div>
    </div>
</div>

    

 <!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-light-gray w3-animate-left" style="z-index: 3; width: 200px; display: none;padding-top:30px;" id="mySidebar"><br />

<div class="w3-container">
</div>
    <div runat="server" id="theDiv" class="w3-bar-block w3-hove">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="far fa-times-circle"></i>&nbsp; Close Menu</a>
        <a href="Default.aspx" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-home fa-fw"></i>&nbsp; Home </a>
        
        <br/><br/>
    </div>

</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main " style="margin-left:200px;margin-top:43px;">
    <div class="w3-white w3-container" style="max-height:100%">
        <div style="max-width:800px; max-height:100%">
            <form id="mainform" runat="server">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <hr />
</div>
<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

    <div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>
